<html>
    <head>
        <title> Fruit Basket </title>
        <script src=" https://unpkg.com/ml5@latest/dist/ml5.min.js "></script>
        <link rel="stylesheet" href="fruit.css">
    </head>
    <body background="background_img.jpeg">
        <center>
            <h1 id="fruit_title"> Fruit Basket </h1>
            <h3 id="status"> Status: Detecting Objects </h3>
            <h3 id="number"></h3>
            <img src="fruit basket.jpeg" id="fruit_img">
            <br>
            <br>
           <a id="backbutton" href="index.html"> <-Back </a>
        </center>
    </body>
</html>